Задание 7.1

function printInfo() {
  console.log(`Name: ${this.name}, Age: ${this.age}`);
}

const person = {
  name: "Дмитрий",
  age: 30
};

printInfo.call(person);


Задание 7.2

function calculate(a, b, operator) {
  switch (operator) {
    case "+": return a + b;
    case "-": return a - b;
    case "*": return a * b;
    case "/": return a / b;
    default: return "Ошибка оператора";
  }
}

const params = { a: 2, b: 3, operator: "+" }; 
const result = calculate.apply(params, [2, 3, "+"]);

console.log(result); 


Задание 7.3


const users = [
  { name: "Анна", age: 17 },
  { name: "Иван", age: 25 },
  { name: "Ольга", age: 18 },
  { name: "Алексей", age: 15 }
];


const adults = users.filter(user => user.age >= 18);


const names = adults.map(user => user.name);

console.log(names); // ["Иван", "Ольга"]


Задание 7.4

function setFullName(fullName) {
  this.fullName = fullName;
}

const person = {
  name: "Дмитрий",
  age: 30
};


const setPersonFullName = setFullName.bind(person);


setPersonFullName("John Smith");

console.log(person.fullName); // "John Smith"



Задание 7.5

function getUniqueSorted(arr) {
  
  return [...new Set(arr)].sort((a, b) => a - b);
}

const numbers = [10, 2, 5, 2, 10, 1, 8, 5];
console.log(getUniqueSorted(numbers)); 
